/*-------------------------------------------------------------------*/
/*-------------------------------ELEMENTS----------------------------*/
/*-------------------------------------------------------------------*/
body
{
	font-family: 'roboto-regular', sans-serif;
}

#content
{
	/*background-color: #ffcdcd;*/
	width: 100%;
}


#leftSide
{
	/*background-color: #cdffff;*/
	float: left;
	width: 75%;
}

#rightSide
{
	/*background-color: #ffcdff;*/
	float: right;
	width: 25%;
}

#rightSide .questionHeader
{
	text-align: center;
	background-color: #b50000;
	color: white;
	font-size: 25px;
	padding: 5px;
}

#rightSide ul
{

	padding: 10px;
}

#form input[type="text"], #form textarea
{
	width: 95%;
	padding: 5px;  
	font-family: 'roboto-regular', sans-serif;
	border-radius: 3px;
}

#submitQuestion
{
	border-radius: 3px;
	padding: 10px;
	margin-top: 10px;
	background-color: white;
	box-shadow:none;
	border: 1px solid #cccccc;
}

.questionStyle
{
	/*padding: 10px;*/
	padding: 25px;
	border: 1px solid #cccccc;
	border-radius: 5px;
	/*margin: 15px;*/
	margin: 15px 45px;
	/*width: 80%;*/
}

.questionStyle:hover
{
	cursor: pointer;
	font-weight: bold;
}

/*.userClass,*/ .chatTime
{
	color: #949494;
}


.userClass
{
	top: 20px;
	position: absolute;
	color: #808080;
}

.chatMessage
{
	color: #003467;
	position: absolute;
	bottom: -18px;
}


.chatTime
{
	position: absolute;
	bottom: 2px;
	right: 5px;
}

.errorMessage
{
	color: red;
	display: none;
}

#leftSide div:first-child
{
	margin-top: -20px;
	/*color: red;*/
}


.charactersLeft
{
	float: right;
}




.messageSec
			{
				background-color: blue;
				width: 600px;
				border-radius: 5px;
				padding: 7.5px;
				overflow: hidden;
				margin-bottom:10px;
			}
			.messageText, .messageTime
			{float: left;}
			
			.messageText
			{
				background-color: red; 
				width: 525px;
			}

			.messageTime
			{
				background-color: yellow; 
				width: 65px;
				margin-left: 10px;
			}

			.messageText h1
			{
				font-size: 1.15em;
				font-weight: bold;
				margin-bottom: 5px;
			}

			.messageTime p
			{
				text-align: right;
			}



/*-------------------------------------------------------------------*/
/*----------------------------CSS ANIMATIONS-------------------------*/
/*-------------------------------------------------------------------*/

.animateQuestion
{
 -webkit-transform-origin: left bottom;
 -webkit-animation: animateQuestion 1s;
 -webkit-animation-fill-mode: forwards;
 transform-origin: left bottom;
 animation: animateQuestion 1s;
 animation-fill-mode: forwards;
 ms-transform-origin: left bottom;
 ms-animation: animateQuestion 1s;
 ms-animation-fill-mode: forwards;
}


@-webkit-keyframes animateQuestion
{
 0% { -webkit-transform: translateY(0px); opacity: 0; }
100% { -webkit-transform: translateY(20px); opacity: 1; }
}

@keyframes animateQuestion
{
 0% { transform: translateY(0px); opacity: 0; }
100% { transform: translateY(20px); opacity: 1; }
}

/*@-webkit-keyframes animateQuestion
{
 0% { -webkit-transform: perspective(600px) rotateY( 90deg ); opacity: 0; }
 40% { -webkit-transform: perspective(600px) rotateY( -10deg ); }
 70% { -webkit-transform: perspective(600px) rotateY( 10deg ); }
 100% { -webkit-transform: perspective(600px) rotateY( 0deg ); opacity: 1; }
}

@keyframes animateQuestion
{
 0% { -webkit-transform: perspective(600px) rotateY( 90deg ); opacity: 0; }
 40% { -webkit-transform: perspective(600px) rotateY( -10deg ); }
 70% { -webkit-transform: perspective(600px) rotateY( 10deg ); }
 100% { -webkit-transform: perspective(600px) rotateY( 0deg ); opacity: 1; }
}*/


/*-------------------------------------------------------------------*/
/*----------------------------MEDIA QUERIES--------------------------*/
/*-------------------------------------------------------------------*/

@media only screen and (max-width: 665px){

	#rightSide
	{
		float: none;
		bottom: 0;
		position: absolute;
		width: 95%;
		height: 45%;
		margin-top: 20px;
		overflow: visible;
	}

	#leftSide
	{
		float: none;
		top: 5;
		position: absolute;
		width: 95%;
		overflow: scroll;
		/*height: 65%;*/
		height: 45%;
		padding-bottom: 37px;
	}

	body 
	{
	  	padding: 10px;
	}
}

/*-------------------------------------------------------------------*/
/*-------------------------------FONTS-------------------------------*/
/*-------------------------------------------------------------------*/

@font-face {
	font-family: 'roboto-regular';
	src: url(../fonts/Roboto-Regular.ttf);
	src: local('roboto-regular'), url(../fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'oxygen-regular';
	src: url(../fonts/Oxygen-Regular.ttf);
	src: local('oxygen-regular'), url(../fonts/Oxygen-Regular.ttf) format('truetype');
}